# 2025-1C-Estacionamiento

./: README.md
2025-1C-Estacionamiento/: 2025-1C-Estacionamiento.csproj  2025-1C-Estacionamiento.sln  Program.cs
2025-1C-Estacionamiento/Controllers/: HomeController.cs  PersonasController.cs  PersonasRepoController.cs  RepoPersonasController.cs
2025-1C-Estacionamiento/Data/: EstacionamientoContext.cs  RepoPersonas.cs
2025-1C-Estacionamiento/Helpers/: ErrorMsge.cs
2025-1C-Estacionamiento/Models/: Cliente.cs  ClienteVehiculo.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Estancia.cs  Persona.cs  PersonaVehiculo.cs  Telefono.cs  TipoTelefono.cs  Vehiculo.cs
2025-1C-Estacionamiento/Properties/: launchSettings.json
2025-1C-Estacionamiento/Views/: _ViewImports.cshtml
2025-1C-Estacionamiento/Views/Home/: Index.cshtml  PasoParametros.cshtml  Privacy.cshtml  Pruebas.cshtml  Pruebas2.cshtml  Pruebas3.cshtml
2025-1C-Estacionamiento/Views/Personas/: CrearGet.cshtml  CrearPersona.cshtml  CrearPersona2.cshtml  CrearPost.cshtml
2025-1C-Estacionamiento/Views/PersonasRepo/: CreateGet.cshtml  CreatePost.cshtml  Index.cshtml  RepoPersonas.cshtml
2025-1C-Estacionamiento/Views/RepoPersonas/: CrearPersona.cshtml  CreatePost.cshtml  Index.cshtml  RepoPersonas.cshtml
2025-1C-Estacionamiento/Views/Shared/: _Layout.cshtml
2025-1C-Estacionamiento/wwwroot/css/: karina.css
